# connection-verify

./: .gitignore  LICENSE.md  NOTICE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: build.yml  wiki.yml
mod/fabric/: README.md  build.gradle  gradle.properties  settings.gradle
mod/fabric/src/client/java/com/neramc/connectionverify/fabric/client/: ConnectionVerifyFabricClient.java
mod/fabric/src/main/java/com/neramc/connectionverify/fabric/: ClientInfoPayload.java  ConnectionReports.java  ConnectionVerifyFabric.java  SystemInfo.java
mod/fabric/src/main/resources/: fabric.mod.json
mod/neoforge/: README.md  build.gradle  gradle.properties  settings.gradle
mod/neoforge/src/main/java/com/neramc/connectionverify/neoforge/: ClientInfoPayload.java  ConnectionReports.java  ConnectionVerifyNeoForge.java  ConnectionVerifyNeoForgeClient.java  SystemInfo.java
proxy/: pom.xml
proxy/bungee/: README.md  pom.xml
proxy/bungee/src/main/java/com/neramc/connectionverify/bungee/: BungeeConnectionListener.java  BungeeSnapshot.java  CntCommand.java  ConnectionVerifyBungee.java
proxy/bungee/src/main/resources/: bungee.yml
proxy/common/: pom.xml
proxy/common/src/main/java/com/neramc/connectionverify/proxy/: ConnectionNumberRegistry.java  ConnectionRecord.java  ProxyConfig.java  SystemCapture.java  TextReport.java
proxy/velocity/: README.md  pom.xml
proxy/velocity/src/main/java-templates/com/neramc/connectionverify/velocity/: BuildConstants.java
proxy/velocity/src/main/java/com/neramc/connectionverify/velocity/: CntCommand.java  ConnectionNumberRegistry.java  ConnectionRecord.java  ConnectionVerifyVelocity.java  ProxyConfig.java  ProxyConnectionListener.java  ProxySnapshot.java  TextReport.java
resources/: modrinth.md
src/main/java/com/neramc/connectionverify/: ConnectionRecord.java  ConnectionRegistry.java  ConnectionSnapshot.java  ConnectionVerifyPlugin.java
src/main/java/com/neramc/connectionverify/capture/: ConnectionSnapshot.java  DisconnectAnalysis.java  DisconnectReasonCache.java
src/main/java/com/neramc/connectionverify/command/: AdminCommand.java  CntCommand.java
src/main/java/com/neramc/connectionverify/config/: CaptureSettings.java  PluginConfig.java
src/main/java/com/neramc/connectionverify/connection/: ConnectionRecord.java  ConnectionRegistry.java
src/main/java/com/neramc/connectionverify/format/: JsonRecordFormatter.java  RecordFormatter.java  TextRecordFormatter.java
src/main/java/com/neramc/connectionverify/i18n/: Messages.java
src/main/java/com/neramc/connectionverify/io/: LogWriter.java
src/main/java/com/neramc/connectionverify/listener/: ConnectionListener.java
src/main/java/com/neramc/connectionverify/update/: UpdateChecker.java
src/main/java/com/neramc/connectionverify/watch/: NetworkDropWatcher.java
src/main/resources/: build-info.properties  config.yml  plugin.yml
src/main/resources/lang/: en.yml  ko.yml
wiki/: Building-and-Releasing.md  Commands-and-Permissions.md  Compatibility.md  Configuration.md  Connection-Reports.md  FAQ.md  Home.md  Installation.md  Languages.md  _Sidebar.md
