<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neramc</groupId>
    <artifactId>connection-verify</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>Connection Verify</name>
    <description>Verify, announce and archive the connection information of every player who joins (or fails to join) a Paper server.</description>
    <url>https://github.com/neramc/connection-verify</url>
    <inceptionYear>2026</inceptionYear>

    <organization>
        <name>neramc</name>
        <url>https://github.com/neramc</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>neramc</id>
            <name>neramc</name>
            <url>https://github.com/neramc</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/neramc/connection-verify.git</connection>
        <developerConnection>scm:git:git@github.com:neramc/connection-verify.git</developerConnection>
        <url>https://github.com/neramc/connection-verify</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/neramc/connection-verify/issues</url>
    </issueManagement>

    <properties>
        <!-- Single source of truth for the plugin version. CI bumps this on
             pushes to main based on the number of changed files; plugin.yml and
             build-info.properties derive it via ${project.version}. -->
        <revision>2.0.9</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--
          Build target. These defaults target the newest supported line (26.x).
          The 1.21.x branch / CI overrides them, e.g.:
            -Dpaper.version=1.21.4-R0.1-SNAPSHOT -Dmaven.compiler.release=21 \
            -Dapi.version=1.21 -Dtarget.id=mc1.21 -Dmc.range="1.21.4 - 1.21.x"
        -->
        <paper.version>26.2.build.34-alpha</paper.version>
        <maven.compiler.release>25</maven.compiler.release>
        <api.version>26.2</api.version>
        <target.id>mc26</target.id>
        <mc.range>1.21.4 - 26.x</mc.range>

        <!--
          Log4j2 core is used (provided, never bundled) by the network-drop
          watcher to read raw "lost connection" lines that never reach a Bukkit
          event. paper-api only exposes log4j-api, so core is declared here.
          Pinned to the oldest log4j the supported range ships (2.17.1 on
          1.21.4; 26.x ships 2.26.0) so every API referenced is present at
          runtime on both lines. The server always provides the real classes.
        -->
        <log4j.version>2.17.1</log4j.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--
          Provided: the Paper server already ships log4j-core on its classpath,
          so this is compile-only and is never shaded into the plugin jar.
        -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- e.g. connection-verify-2.0.0-mc26.jar / connection-verify-2.0.0-mc1.21.jar -->
        <finalName>${project.artifactId}-${project.version}-${target.id}</finalName>
        <defaultGoal>clean verify</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>build-info.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>plugin.yml</exclude>
                    <exclude>build-info.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <failOnWarning>false</failOnWarning>
                    <compilerArgs>
                        <arg>-Xlint:all,-processing,-serial</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Keep plugin.yml honest: fail the build if it is malformed. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Build-Target>${target.id}</Build-Target>
                            <Built-Against-Paper>${paper.version}</Built-Against-Paper>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
