org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Toolchain versions (see https://fabricmc.net/develop)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.19.3
fabric_version=0.119.4+1.21.4

# Mod metadata (mod_version is overridden by CI via -Pmod_version=...)
mod_version=2.0.0
maven_group=com.neramc
archives_base_name=connection-verify-fabric
