<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neramc</groupId>
    <artifactId>connection-verify-proxy</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Connection Verify (proxy editions)</name>
    <description>Aggregator for the proxy "control tower" editions (Velocity, BungeeCord).</description>

    <properties>
        <revision>2.0.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>common</module>
        <module>velocity</module>
        <module>bungee</module>
    </modules>
</project>
