plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.142'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

neoForge {
    version = project.neoforge_version

    // The mod that ModDevGradle wires up; no dev runs are needed for CI builds.
    mods {
        connectionverify {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

// Expand ${mod_version} inside the NeoForge mod manifest at build time.
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [mod_version: project.mod_version]
    inputs.properties(replaceProperties)
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}
