org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Toolchain (Minecraft 1.21.4 / NeoForge)
minecraft_version=1.21.4
neoforge_version=21.4.157

# Mod identity (mod_version is overridden by CI with -Pmod_version=<ci-version>)
mod_version=2.0.0
maven_group=com.neramc
archives_base_name=connection-verify-neoforge
